UPSTOX_API_KEY=b121cf49-b086-43c5-97e1-869dd4f5d9ff
UPSTOX_API_SECRET=xhcry7aw47
UPSTOX_REDIRECT_URI=http://localhost:8000/callback
REDIS_URL=redis://localhost:6380/0
REDIS_HOST=localhost
REDIS_PORT=6380
